{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://coderacer-dev-frontend.azurestaticapps.net",
    "https://coderacer-staging-frontend.azurestaticapps.net",
    "https://coderacer-prod-frontend.azurestaticapps.net"
  ]
} 