{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coderacer.db",
    "Milvus": "localhost:19530"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
